# - XPATHS, Ids, linktexts of app
login_link=http://demo.virtuemart.net/

UserNameXpath=//*[@id='modlgn-username']
PasswordXpath=//*[@id='modlgn-passwd']
loginButton=//*[@id='login-form']/fieldset/input[1]
shop_link =//*[@id='header']/ul[2]/li[1]/a
VM_SearchInShop_link=//*[@id='link_89']/span/img
searchField_link=//*[@id='mod_virtuemart_search']
firstProductClick=//*[@id='main']/div[2]/div/div[2]/div[1]/div/div[3]/h2/a

openWeaveMenuXpath=//div[@id='main']/div[2]/div[5]/div[2]/div/div[4]/form/div[1]/div[1]/div/div/a
#//div[@id='72-97customProductData_chzn']/a
WeaveWebElement=//div[@id='72-97customProductData_chzn']/div/ul

openSizeMenuXpath=//div[@id='72-99customProductData_chzn']/a
SizeWebElement=//div[@id='72-97customProductData_chzn']/div/ul

addButton =//form/div/span[3]/input[@type='submit']

commitBox=//*[@id='fancybox-content']/div/h4

showCartXpath=//*[@id='header']/ul[2]/li[4]/a